<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu primeiro site</title>
    <!--Aqui estamos colocando o OPG. No title, estamos colocando o nome da página que vai aparecer quando mandarmos isso
    em uma rede social.-->
    <meta property="og:title" content="Meu primeiro site" />
        <!--Imagem que vai aparecer quando mandarmos isso em uma rede social-->
    <meta property="og:type" content="img/png" />
    <!--Url do site-->
    <meta property="og:url" content="https://54b0bd39-8708-49f6-a391-4f66d09ec4a9-00-2ulnyq1byauop.picard.replit.dev" />
    <!--Url da imagem-->
    <meta property="og:image" content="https://54b0bd39-8708-49f6-a391-4f66d09ec4a9-00-2ulnyq1byauop.picard.replit.dev/Images/HD-wallpaper-blue-exorcist-rin.jpg "/>
</head>
<body>
    <h1>Olá mundo! Este é meu primeiro site.</h1>
    <img src="img/HD-wallpaper-blue-exorcist-rin.jpg" alt=""width="360px">
    
</body>
</html>